<!doctype html>

<html>
<head>
<title>
	Pluralsight WebGL and ThreeJS Fundamentals Course Examples
</title>
</head>
<body>
	<h1>Pluralsight WebGL and ThreeJS Fundamentals Pluralsight Course Examples</h1>
	<hr/>
	<p>
		This repository contains all the examples from my <a href="http://pluralsight.com/training/Courses/TableOfContents/webgl-threejs-fundamentals">Pluralsight three.js course</a>. 
	</p>

	<p>
		For more information please refer to <a href="http://www.simpleisbest.co.uk/threejscourse">simpleisbest.co.uk/threejscourse</a> or contact me via twitter at <a href="http://www.twitter.com/alexjmackey">@alexjmackey</a> . The examples were created against three.js r67 version.
	</p>

	<p>
		Thanks to the three.js team for producing such an awesome library :)
	</p>

	<h2>Licence</h2>

	<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Pluralsight webgl-threejs-fundamentals course examples</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://pluralsight.com/training/Courses/TableOfContents/webgl-threejs-fundamentals" property="cc:attributionName" rel="cc:attributionURL">webgl-threejs-fundamentals</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://pluralsight.com/training/Courses/TableOfContents/webgl-threejs-fundamentals" rel="dct:source">http://pluralsight.com/training/Courses/TableOfContents/webgl-threejs-fundamentals</a>. 
	</p>
	
	<p>
	Note I have utilized a few textures and models from the <a href="http://threejs.org">three.js</a> src examples and some additional sources which have their own licencing conditions. All assets credited with readme.txt file and original license file where required.
	</p>

	<h2>Assets</h2>

	<ul>
		<li>Grass texture from three.js examples\textures\terrain\grasslight-big.jpg</li>
		<li>Bump map pavement texures from http://www.arroway-textures.com/en/catalog/0/441</li>
		<li>Fire texture from http://opengameart.org/sites/default/files/fire.jpg</li>
		<li>Grass texture from three.js examples\textures\terrain</li>
		<li>Crate texture from three.js examples\textures\crate.gif </li>
		<li>Monster model from three.js examples examples\models\collada\monster and originally from http://www.3drt.com/downloads.htm</li>

	</ul>
	
	<h2>Module 2 - Three.js building blocks</h2>
	<ol>
		<li><a href=".\Module2_ThreeJsBuildingBlocks\Demo01 - hello world\index.htm">Hello World</a></li>
		<li><a href=".\Module2_ThreeJsBuildingBlocks\Demo02 - GUI for properties\index.htm">GUI for properties</a></li>
		<li><a href=".\Module2_ThreeJsBuildingBlocks\ThreeJs Boilerplate\index.htm">Three.js Boilerplate</a></li>
	</ol>

	<h2>Module 3 - Meshes and Geometry</h2>
	<ol>
		<li><a href=".\Module3_MeshesAndGeometry\Demo00 - meshes\index.htm">Meshes</a></li>
		<li><a href=".\Module3_MeshesAndGeometry\Demo01 - sphereGeometry\index.htm">Sphere Geometry</a></li>
		<li><a href=".\Module3_MeshesAndGeometry\Demo02 - creatingGeometry\index.htm">Creating Geometry</a></li>
		<li><a href=".\Module3_MeshesAndGeometry\Demo03 - modifyingGeometry\index.htm">Modifying Geometry</a></li>
		<li><a href=".\Module3_MeshesAndGeometry\Demo06 -colladaLoader\index.htm">Collada Loader</a></li>
		<li><a href=".\Module3_MeshesAndGeometry\Demo07 - threeJsLoader\index.htm">Three.js Loader</a></li>
		<li><a href=".\Module3_MeshesAndGeometry\Demo08 -exportingGeometry\index.htm">Exporting Geometry</a></li>
	</ol>

	<h2>Module 4 - Meshes and Geometry</h2>
	<ol>
		<li><a href=".\Module4_MaterialsLightingAndTextures\Demo00 Materials\index.htm">Materials</a></li>
		<li><a href=".\Module4_MaterialsLightingAndTextures\Demo01 LightingAndMaterials\index.htm">Lighting and Materials</a></li>
		<li><a href=".\Module4_MaterialsLightingAndTextures\Demo02 Shadows\index.htm">Shadows</a></li>
		<li><a href=".\Module4_MaterialsLightingAndTextures\Demo03 SimpleTexture\index.htm">Simple Texture</a></li>
		<li><a href=".\Module4_MaterialsLightingAndTextures\Demo04 Transparency\index.htm">Transparency</a></li>
		<li><a href=".\Module4_MaterialsLightingAndTextures\Demo05 TransparentTexture\index.htm">Transparent Texture</a></li>
		<li><a href=".\Module4_MaterialsLightingAndTextures\Demo06 RepeatingTextures\index.htm">Repeating Textures</a></li>
		<li><a href=".\Module4_MaterialsLightingAndTextures\Demo07 BumpMap\index.htm">Bump Map</a></li>		
	</ol>

	<h2>Module 5 - Scene Interaction</h2>
	<ol>
		<li><a href=".\Module5_SceneInteraction\Demo00 MoveCameraWithKeyboard\index.htm">Move camera with keyboard</a></li>
		<li><a href=".\Module5_SceneInteraction\Demo01 OrbitControls\index.htm">Orbit Controls</a></li>
		<li><a href=".\Module5_SceneInteraction\Demo02 FlyControls\index.htm">Fly Controls</a></li>
		<li><a href=".\Module5_SceneInteraction\Demo03 RayCasting\index.htm">Raycasting</a></li>
		<li><a href=".\Module5_SceneInteraction\Demo04 RayCastingMovement\index.htm">Raycasting and movement</a></li>
		<li><a href=".\Module5_SceneInteraction\Demo05 Box3\index.htm">Box 3</a></li>
		<li><a href=".\Module5_SceneInteraction\Demo06 Physics\index.htm">Physics Engine (physijs)</a></li>
		<li><a href=".\Module5_SceneInteraction\Demo07 BalancingGame\index.htm">Balancing game</a></li>		
	</ol>


	<br/><br/>
</body>


</html>